2022-03-16 16:43:16:978 412 sec: 10000 operations; 25.97 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ: Count=17, Max=49247, Min=33248, Avg=39808.94, 90=42431, 99=49247, 99.9=49247, 99.99=49247] [READMETA: Count=15, Max=40735, Min=23504, Avg=30685.33, 90=34911, 99=40735, 99.9=40735, 99.99=40735] [DELETE: Count=15, Max=68607, Min=44320, Avg=52935.47, 90=65855, 99=68607, 99.9=68607, 99.99=68607] [CLEANUP: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=12, Max=52703, Min=34336, Avg=41906.67, 90=52063, 99=52703, 99.9=52703, 99.99=52703] [UPDATEMETA: Count=17, Max=51679, Min=0, Avg=28856.47, 90=47455, 99=51679, 99.9=51679, 99.99=51679]
[OVERALL], RunTime(ms), 412926
[OVERALL], Throughput(ops/sec), 24.21741425824482
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 138
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03342003167637785
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 138
[TOTAL_GC_TIME_%], Time(%), 0.03342003167637785
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 69536.0
[VERIFYTTL], MinLatency(us), 69504
[VERIFYTTL], MaxLatency(us), 69567
[VERIFYTTL], 95thPercentileLatency(us), 69567
[VERIFYTTL], 99thPercentileLatency(us), 69567
[VERIFYTTL], Return=OK, 1
[READ], Operations, 2000
[READ], AverageLatency(us), 39385.592
[READ], MinLatency(us), 30176
[READ], MaxLatency(us), 373247
[READ], 95thPercentileLatency(us), 47903
[READ], 99thPercentileLatency(us), 76543
[READ], Return=OK, 2000
[READMETA], Operations, 1975
[READMETA], AverageLatency(us), 29340.57316455696
[READMETA], MinLatency(us), 21504
[READMETA], MaxLatency(us), 190335
[READMETA], 95thPercentileLatency(us), 37855
[READMETA], 99thPercentileLatency(us), 59839
[READMETA], Return=OK, 1975
[DELETE], Operations, 1969
[DELETE], AverageLatency(us), 56098.94159471813
[DELETE], MinLatency(us), 40128
[DELETE], MaxLatency(us), 5099519
[DELETE], 95thPercentileLatency(us), 66175
[DELETE], 99thPercentileLatency(us), 96895
[DELETE], Return=OK, 1969
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 113.0
[CLEANUP], MinLatency(us), 113
[CLEANUP], MaxLatency(us), 113
[CLEANUP], 95thPercentileLatency(us), 113
[CLEANUP], 99thPercentileLatency(us), 113
[UPDATE], Operations, 2003
[UPDATE], AverageLatency(us), 42146.39241138293
[UPDATE], MinLatency(us), 30576
[UPDATE], MaxLatency(us), 749055
[UPDATE], 95thPercentileLatency(us), 54559
[UPDATE], 99thPercentileLatency(us), 88447
[UPDATE], Return=OK, 2003
[UPDATEMETA], Operations, 2053
[UPDATEMETA], AverageLatency(us), 39331.674622503655
[UPDATEMETA], MinLatency(us), 0
[UPDATEMETA], MaxLatency(us), 187135
[UPDATEMETA], 95thPercentileLatency(us), 56383
[UPDATEMETA], 99thPercentileLatency(us), 97023
[UPDATEMETA], Return=OK, 2053
