2022-03-16 15:44:36:898 379 sec: 10000 operations; 27.76 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ: Count=50, Max=67903, Min=30208, Avg=36416.64, 90=41823, 99=67903, 99.9=67903, 99.99=67903] [READMETA: Count=59, Max=56959, Min=22640, Avg=28018.85, 90=31903, 99=42879, 99.9=56959, 99.99=56959] [DELETE: Count=55, Max=63647, Min=41472, Avg=46793.6, 90=50975, 99=57311, 99.9=63647, 99.99=63647] [CLEANUP: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=46, Max=56607, Min=30848, Avg=36347.3, 90=40799, 99=56607, 99.9=56607, 99.99=56607] [UPDATEMETA: Count=57, Max=56159, Min=0, Avg=33520.84, 90=44127, 99=47871, 99.9=56159, 99.99=56159] 
[OVERALL], RunTime(ms), 379620
[OVERALL], Throughput(ops/sec), 26.3421316052895
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 137
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03608872029924662
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 137
[TOTAL_GC_TIME_%], Time(%), 0.03608872029924662
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 73056.0
[VERIFYTTL], MinLatency(us), 73024
[VERIFYTTL], MaxLatency(us), 73087
[VERIFYTTL], 95thPercentileLatency(us), 73087
[VERIFYTTL], 99thPercentileLatency(us), 73087
[VERIFYTTL], Return=OK, 1
[READ], Operations, 2039
[READ], AverageLatency(us), 37581.59489946052
[READ], MinLatency(us), 29872
[READ], MaxLatency(us), 109311
[READ], 95thPercentileLatency(us), 46079
[READ], 99thPercentileLatency(us), 61695
[READ], Return=OK, 2039
[READMETA], Operations, 2008
[READMETA], AverageLatency(us), 28642.96015936255
[READMETA], MinLatency(us), 21360
[READMETA], MaxLatency(us), 98943
[READMETA], 95thPercentileLatency(us), 37375
[READMETA], 99thPercentileLatency(us), 54623
[READMETA], Return=OK, 2008
[DELETE], Operations, 2009
[DELETE], AverageLatency(us), 49930.13041314087
[DELETE], MinLatency(us), 39840
[DELETE], MaxLatency(us), 135807
[DELETE], 95thPercentileLatency(us), 60831
[DELETE], 99thPercentileLatency(us), 78591
[DELETE], Return=OK, 2009
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 98.0
[CLEANUP], MinLatency(us), 98
[CLEANUP], MaxLatency(us), 98
[CLEANUP], 95thPercentileLatency(us), 98
[CLEANUP], 99thPercentileLatency(us), 98
[UPDATE], Operations, 1948
[UPDATE], AverageLatency(us), 38327.34291581109
[UPDATE], MinLatency(us), 29904
[UPDATE], MaxLatency(us), 419327
[UPDATE], 95thPercentileLatency(us), 48447
[UPDATE], 99thPercentileLatency(us), 62687
[UPDATE], Return=OK, 1948
[UPDATEMETA], Operations, 1996
[UPDATEMETA], AverageLatency(us), 35007.49649298597
[UPDATEMETA], MinLatency(us), 0
[UPDATEMETA], MaxLatency(us), 112127
[UPDATEMETA], 95thPercentileLatency(us), 50239
[UPDATEMETA], 99thPercentileLatency(us), 63423
[UPDATEMETA], Return=OK, 1996
