2022-03-16 19:25:24:356 392 sec: 10000 operations; 25.41 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READMETA: Count=43, Max=162303, Min=26544, Avg=40784.93, 90=45343, 99=162303, 99.9=162303, 99.99=162303] [READ: Count=11, Max=42495, Min=33152, Avg=36606.55, 90=38783, 99=42495, 99.9=42495, 99.99=42495] [CLEANUP: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] 
[OVERALL], RunTime(ms), 392126
[OVERALL], Throughput(ops/sec), 25.502007007951526
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012751003503975764
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.012751003503975764
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 64368.0
[VERIFYTTL], MinLatency(us), 64352
[VERIFYTTL], MaxLatency(us), 64383
[VERIFYTTL], 95thPercentileLatency(us), 64383
[VERIFYTTL], 99thPercentileLatency(us), 64383
[VERIFYTTL], Return=OK, 1
[READMETA], Operations, 8049
[READMETA], AverageLatency(us), 39056.34786930053
[READMETA], MinLatency(us), 21968
[READMETA], MaxLatency(us), 503807
[READMETA], 95thPercentileLatency(us), 52863
[READMETA], 99thPercentileLatency(us), 80639
[READMETA], Return=OK, 8049
[READ], Operations, 1951
[READ], AverageLatency(us), 39613.584828293184
[READ], MinLatency(us), 30576
[READ], MaxLatency(us), 174591
[READ], 95thPercentileLatency(us), 50943
[READ], 99thPercentileLatency(us), 81535
[READ], Return=OK, 1951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 117.0
[CLEANUP], MinLatency(us), 117
[CLEANUP], MaxLatency(us), 117
[CLEANUP], 95thPercentileLatency(us), 117
[CLEANUP], 99thPercentileLatency(us), 117
