2022-03-16 18:23:03:935 317 sec: 10000 operations; 33.11 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READMETA: Count=195, Max=44863, Min=22448, Avg=28557.01, 90=33151, 99=37535, 99.9=44863, 99.99=44863] [READ: Count=42, Max=50879, Min=32688, Avg=38149.71, 90=40607, 99=50879, 99.9=50879, 99.99=50879] [CLEANUP: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149]
[OVERALL], RunTime(ms), 317159
[OVERALL], Throughput(ops/sec), 31.529926629860732
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01513436478233315
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.01513436478233315
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 64752.0
[VERIFYTTL], MinLatency(us), 64736
[VERIFYTTL], MaxLatency(us), 64767
[VERIFYTTL], 95thPercentileLatency(us), 64767
[VERIFYTTL], 99thPercentileLatency(us), 64767
[VERIFYTTL], Return=OK, 1
[READMETA], Operations, 7996
[READMETA], AverageLatency(us), 29627.633816908456
[READMETA], MinLatency(us), 21232
[READMETA], MaxLatency(us), 450047
[READMETA], 95thPercentileLatency(us), 38079
[READMETA], 99thPercentileLatency(us), 47679
[READMETA], Return=OK, 7996
[READ], Operations, 2004
[READ], AverageLatency(us), 39823.17365269461
[READ], MinLatency(us), 30928
[READ], MaxLatency(us), 959999
[READ], 95thPercentileLatency(us), 47007
[READ], 99thPercentileLatency(us), 56671
[READ], Return=OK, 2004
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 149.0
[CLEANUP], MinLatency(us), 149
[CLEANUP], MaxLatency(us), 149
[CLEANUP], 95thPercentileLatency(us), 149
[CLEANUP], 99thPercentileLatency(us), 149
