2022-03-16 15:56:23:013 410 sec: 10000 operations; 29.34 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READMETA: Count=6, Max=35807, Min=24320, Avg=28116, 90=28847, 99=35807, 99.9=35807, 99.99=35807] [READ: Count=4, Max=41247, Min=34144, Avg=36800, 90=41247, 99=41247, 99.9=41247, 99.99=41247] [DELETE: Count=2, Max=59647, Min=43360, Avg=51504, 90=59647, 99=59647, 99.9=59647, 99.99=59647] [CLEANUP: Count=1, Max=181, Min=181, Avg=181, 90=181, 99=181, 99.9=181, 99.99=181] [UPDATE: Count=7, Max=37823, Min=34304, Avg=36061.71, 90=37375, 99=37823, 99.9=37823, 99.99=37823] [UPDATEMETA: Count=5, Max=38303, Min=0, Avg=29510.4, 90=38303, 99=38303, 99.9=38303, 99.99=38303] 
[OVERALL], RunTime(ms), 410819
[OVERALL], Throughput(ops/sec), 24.341620032179623
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 153
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03724267864923482
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 153
[TOTAL_GC_TIME_%], Time(%), 0.03724267864923482
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 65952.0
[VERIFYTTL], MinLatency(us), 65920
[VERIFYTTL], MaxLatency(us), 65983
[VERIFYTTL], 95thPercentileLatency(us), 65983
[VERIFYTTL], 99thPercentileLatency(us), 65983
[VERIFYTTL], Return=OK, 1
[READMETA], Operations, 2027
[READMETA], AverageLatency(us), 29075.074494326593
[READMETA], MinLatency(us), 21536
[READMETA], MaxLatency(us), 149247
[READMETA], 95thPercentileLatency(us), 38239
[READMETA], 99thPercentileLatency(us), 60607
[READMETA], Return=OK, 2027
[READ], Operations, 2029
[READ], AverageLatency(us), 39514.64169541646
[READ], MinLatency(us), 31296
[READ], MaxLatency(us), 128959
[READ], 95thPercentileLatency(us), 49759
[READ], 99thPercentileLatency(us), 70463
[READ], Return=OK, 2029
[DELETE], Operations, 2022
[DELETE], AverageLatency(us), 58594.60336300692
[DELETE], MinLatency(us), 41376
[DELETE], MaxLatency(us), 358655
[DELETE], 95thPercentileLatency(us), 72127
[DELETE], 99thPercentileLatency(us), 105599
[DELETE], Return=OK, 2022
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 181.0
[CLEANUP], MinLatency(us), 181
[CLEANUP], MaxLatency(us), 181
[CLEANUP], 95thPercentileLatency(us), 181
[CLEANUP], 99thPercentileLatency(us), 181
[UPDATE], Operations, 1927
[UPDATE], AverageLatency(us), 40560.20342501297
[UPDATE], MinLatency(us), 31152
[UPDATE], MaxLatency(us), 815615
[UPDATE], 95thPercentileLatency(us), 51103
[UPDATE], 99thPercentileLatency(us), 73343
[UPDATE], Return=OK, 1927
[UPDATEMETA], Operations, 1995
[UPDATEMETA], AverageLatency(us), 37317.85513784461
[UPDATEMETA], MinLatency(us), 0
[UPDATEMETA], MaxLatency(us), 167423
[UPDATEMETA], 95thPercentileLatency(us), 53855
[UPDATEMETA], 99thPercentileLatency(us), 80063
[UPDATEMETA], Return=OK, 1995
