2022-03-16 16:54:12:247 489 sec: 10000 operations; 20.59 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READMETA: Count=31, Max=132095, Min=26272, Avg=36925.42, 90=44767, 99=132095, 99.9=132095, 99.99=132095] [READ: Count=46, Max=90559, Min=36960, Avg=43788.87, 90=46719, 99=90559, 99.9=90559, 99.99=90559] [DELETE: Count=38, Max=78527, Min=49760, Avg=63402.53, 90=69567, 99=78527, 99.9=78527, 99.99=78527] [CLEANUP: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=38, Max=102847, Min=37536, Avg=51198.74, 90=59071, 99=102847, 99.9=102847, 99.99=102847] [UPDATEMETA: Count=44, Max=64127, Min=0, Avg=46691.64, 90=59359, 99=64127, 99.9=64127, 99.99=64127] 
[OVERALL], RunTime(ms), 489569
[OVERALL], Throughput(ops/sec), 20.426129922441984
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 124
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.025328401103828058
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 124
[TOTAL_GC_TIME_%], Time(%), 0.025328401103828058
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 67872.0
[VERIFYTTL], MinLatency(us), 67840
[VERIFYTTL], MaxLatency(us), 67903
[VERIFYTTL], 95thPercentileLatency(us), 67903
[VERIFYTTL], 99thPercentileLatency(us), 67903
[VERIFYTTL], Return=OK, 1
[READMETA], Operations, 1938
[READMETA], AverageLatency(us), 34192.293085655314
[READMETA], MinLatency(us), 22176
[READMETA], MaxLatency(us), 5038079
[READMETA], 95thPercentileLatency(us), 41631
[READMETA], 99thPercentileLatency(us), 72383
[READMETA], Return=OK, 1938
[READ], Operations, 2037
[READ], AverageLatency(us), 45439.73294059892
[READ], MinLatency(us), 32224
[READ], MaxLatency(us), 5066751
[READ], 95thPercentileLatency(us), 52287
[READ], 99thPercentileLatency(us), 83839
[READ], Return=OK, 2037
[DELETE], Operations, 2047
[DELETE], AverageLatency(us), 68315.30239374694
[DELETE], MinLatency(us), 43136
[DELETE], MaxLatency(us), 5083135
[DELETE], 95thPercentileLatency(us), 75839
[DELETE], 99thPercentileLatency(us), 120383
[DELETE], Return=OK, 2047
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 139.0
[CLEANUP], MinLatency(us), 139
[CLEANUP], MaxLatency(us), 139
[CLEANUP], 95thPercentileLatency(us), 139
[CLEANUP], 99thPercentileLatency(us), 139
[UPDATE], Operations, 1974
[UPDATE], AverageLatency(us), 48736.19858156028
[UPDATE], MinLatency(us), 32080
[UPDATE], MaxLatency(us), 5074943
[UPDATE], 95thPercentileLatency(us), 58623
[UPDATE], 99thPercentileLatency(us), 97471
[UPDATE], Return=OK, 1974
[UPDATEMETA], Operations, 2004
[UPDATEMETA], AverageLatency(us), 46965.532934131734
[UPDATEMETA], MinLatency(us), 0
[UPDATEMETA], MaxLatency(us), 5062655
[UPDATEMETA], 95thPercentileLatency(us), 61151
[UPDATEMETA], 99thPercentileLatency(us), 97087
[UPDATEMETA], Return=OK, 2004
