2022-03-16 18:11:28:735 313 sec: 10000 operations; 31.61 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READMETA: Count=87, Max=51487, Min=24752, Avg=30251.4, 90=34879, 99=40991, 99.9=51487, 99.99=51487] [READ: Count=15, Max=51871, Min=34752, Avg=40602.67, 90=47839, 99=51871, 99.9=51871, 99.99=51871] [CLEANUP: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] 
[OVERALL], RunTime(ms), 313227
[OVERALL], Throughput(ops/sec), 31.92572798641241
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01564360671334208
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.01564360671334208
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 62896.0
[VERIFYTTL], MinLatency(us), 62880
[VERIFYTTL], MaxLatency(us), 62911
[VERIFYTTL], 95thPercentileLatency(us), 62911
[VERIFYTTL], 99thPercentileLatency(us), 62911
[VERIFYTTL], Return=OK, 1
[READMETA], Operations, 8027
[READMETA], AverageLatency(us), 29150.148249657406
[READMETA], MinLatency(us), 21344
[READMETA], MaxLatency(us), 487935
[READMETA], 95thPercentileLatency(us), 38207
[READMETA], 99thPercentileLatency(us), 49759
[READMETA], Return=OK, 8027
[READ], Operations, 1973
[READ], AverageLatency(us), 39940.33857070451
[READ], MinLatency(us), 32448
[READ], MaxLatency(us), 139263
[READ], 95thPercentileLatency(us), 47839
[READ], 99thPercentileLatency(us), 58655
[READ], Return=OK, 1973
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 118.0
[CLEANUP], MinLatency(us), 118
[CLEANUP], MaxLatency(us), 118
[CLEANUP], 95thPercentileLatency(us), 118
[CLEANUP], 99thPercentileLatency(us), 118
