2022-03-16 19:07:20:575 329 sec: 10000 operations; 32.17 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READMETA: Count=237, Max=53055, Min=22560, Avg=28965.64, 90=34591, 99=47903, 99.9=53055, 99.99=53055] [READ: Count=57, Max=63711, Min=33600, Avg=39883.51, 90=43135, 99=54783, 99.9=63711, 99.99=63711] [CLEANUP: Count=1, Max=175, Min=175, Avg=175, 90=175, 99=175, 99.9=175, 99.99=175]
[OVERALL], RunTime(ms), 329140
[OVERALL], Throughput(ops/sec), 30.38220817889044
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01640639241660084
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.01640639241660084
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 67680.0
[VERIFYTTL], MinLatency(us), 67648
[VERIFYTTL], MaxLatency(us), 67711
[VERIFYTTL], 95thPercentileLatency(us), 67711
[VERIFYTTL], 99thPercentileLatency(us), 67711
[VERIFYTTL], Return=OK, 1
[READMETA], Operations, 8042
[READMETA], AverageLatency(us), 30764.18502859985
[READMETA], MinLatency(us), 20240
[READMETA], MaxLatency(us), 380415
[READMETA], 95thPercentileLatency(us), 41407
[READMETA], 99thPercentileLatency(us), 55839
[READMETA], Return=OK, 8042
[READ], Operations, 1958
[READ], AverageLatency(us), 41489.752808988764
[READ], MinLatency(us), 31760
[READ], MaxLatency(us), 221183
[READ], 95thPercentileLatency(us), 52319
[READ], 99thPercentileLatency(us), 67519
[READ], Return=OK, 1958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 175.0
[CLEANUP], MinLatency(us), 175
[CLEANUP], MaxLatency(us), 175
[CLEANUP], 95thPercentileLatency(us), 175
[CLEANUP], 99thPercentileLatency(us), 175
