2022-03-16 17:04:04:085 475 sec: 10000 operations; 22.17 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READMETA: Count=24, Max=50047, Min=24080, Avg=37919.33, 90=45535, 99=50047, 99.9=50047, 99.99=50047] [READ: Count=23, Max=58463, Min=32544, Avg=43528.7, 90=53151, 99=58463, 99.9=58463, 99.99=58463] [DELETE: Count=17, Max=87743, Min=53216, Avg=64460.24, 90=69631, 99=87743, 99.9=87743, 99.99=87743] [CLEANUP: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=27, Max=54783, Min=34560, Avg=42388.74, 90=47295, 99=54783, 99.9=54783, 99.99=54783] [UPDATEMETA: Count=23, Max=111871, Min=0, Avg=43532.52, 90=57727, 99=111871, 99.9=111871, 99.99=111871] 
[OVERALL], RunTime(ms), 475141
[OVERALL], Throughput(ops/sec), 21.046384125975237
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 140
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.029464937776365333
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 0.029464937776365333
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 64144.0
[VERIFYTTL], MinLatency(us), 64128
[VERIFYTTL], MaxLatency(us), 64159
[VERIFYTTL], 95thPercentileLatency(us), 64159
[VERIFYTTL], 99thPercentileLatency(us), 64159
[VERIFYTTL], Return=OK, 1
[READMETA], Operations, 2000
[READMETA], AverageLatency(us), 37955.352
[READMETA], MinLatency(us), 22608
[READMETA], MaxLatency(us), 513535
[READMETA], 95thPercentileLatency(us), 47263
[READMETA], 99thPercentileLatency(us), 75391
[READMETA], Return=OK, 2000
[READ], Operations, 2029
[READ], AverageLatency(us), 41411.09512074914
[READ], MinLatency(us), 32368
[READ], MaxLatency(us), 180223
[READ], 95thPercentileLatency(us), 49471
[READ], 99thPercentileLatency(us), 84543
[READ], Return=OK, 2029
[DELETE], Operations, 1942
[DELETE], AverageLatency(us), 70237.2070030896
[DELETE], MinLatency(us), 52128
[DELETE], MaxLatency(us), 5308415
[DELETE], 95thPercentileLatency(us), 79551
[DELETE], 99thPercentileLatency(us), 100543
[DELETE], Return=OK, 1942
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 104.0
[CLEANUP], MinLatency(us), 104
[CLEANUP], MaxLatency(us), 104
[CLEANUP], 95thPercentileLatency(us), 104
[CLEANUP], 99thPercentileLatency(us), 104
[UPDATE], Operations, 2016
[UPDATE], AverageLatency(us), 45084.6626984127
[UPDATE], MinLatency(us), 32384
[UPDATE], MaxLatency(us), 754687
[UPDATE], 95thPercentileLatency(us), 57055
[UPDATE], 99thPercentileLatency(us), 85567
[UPDATE], Return=OK, 2016
[UPDATEMETA], Operations, 2013
[UPDATEMETA], AverageLatency(us), 43375.17983109786
[UPDATEMETA], MinLatency(us), 0
[UPDATEMETA], MaxLatency(us), 149759
[UPDATEMETA], 95thPercentileLatency(us), 60703
[UPDATEMETA], 99thPercentileLatency(us), 73279
[UPDATEMETA], Return=OK, 2013
