2022-03-16 16:06:58:241 445 sec: 10000 operations; 22.79 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READMETA: Count=24, Max=44831, Min=24048, Avg=35429, 90=41791, 99=44831, 99.9=44831, 99.99=44831] [READ: Count=28, Max=47871, Min=34112, Avg=38921.14, 90=44031, 99=47871, 99.9=47871, 99.99=47871] [DELETE: Count=25, Max=74431, Min=54912, Avg=62041.6, 90=69311, 99=74431, 99.9=74431, 99.99=74431] [CLEANUP: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=21, Max=79935, Min=33440, Avg=41132.19, 90=44479, 99=79935, 99.9=79935, 99.99=79935] [UPDATEMETA: Count=22, Max=67199, Min=0, Avg=42386.91, 90=51647, 99=67199, 99.9=67199, 99.99=67199] 
[OVERALL], RunTime(ms), 445265
[OVERALL], Throughput(ops/sec), 22.45853592804285
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 154
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03458614532918599
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 154
[TOTAL_GC_TIME_%], Time(%), 0.03458614532918599
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 66912.0
[VERIFYTTL], MinLatency(us), 66880
[VERIFYTTL], MaxLatency(us), 66943
[VERIFYTTL], 95thPercentileLatency(us), 66943
[VERIFYTTL], 99thPercentileLatency(us), 66943
[VERIFYTTL], Return=OK, 1
[READMETA], Operations, 1957
[READMETA], AverageLatency(us), 37142.54062340317
[READMETA], MinLatency(us), 20896
[READMETA], MaxLatency(us), 401407
[READMETA], 95thPercentileLatency(us), 46079
[READMETA], 99thPercentileLatency(us), 69503
[READMETA], Return=OK, 1957
[READ], Operations, 1999
[READ], AverageLatency(us), 40756.762381190594
[READ], MinLatency(us), 31632
[READ], MaxLatency(us), 311551
[READ], 95thPercentileLatency(us), 47935
[READ], 99thPercentileLatency(us), 87103
[READ], Return=OK, 1999
[DELETE], Operations, 1967
[DELETE], AverageLatency(us), 63449.28927300458
[DELETE], MinLatency(us), 52704
[DELETE], MaxLatency(us), 147199
[DELETE], 95thPercentileLatency(us), 76735
[DELETE], 99thPercentileLatency(us), 93247
[DELETE], Return=OK, 1967
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 150.0
[CLEANUP], MinLatency(us), 150
[CLEANUP], MaxLatency(us), 150
[CLEANUP], 95thPercentileLatency(us), 150
[CLEANUP], 99thPercentileLatency(us), 150
[UPDATE], Operations, 2057
[UPDATE], AverageLatency(us), 41417.03840544482
[UPDATE], MinLatency(us), 32736
[UPDATE], MaxLatency(us), 688639
[UPDATE], 95thPercentileLatency(us), 50943
[UPDATE], 99thPercentileLatency(us), 75519
[UPDATE], Return=OK, 2057
[UPDATEMETA], Operations, 2020
[UPDATEMETA], AverageLatency(us), 39837.24108910891
[UPDATEMETA], MinLatency(us), 0
[UPDATEMETA], MaxLatency(us), 359679
[UPDATEMETA], 95thPercentileLatency(us), 56191
[UPDATEMETA], 99thPercentileLatency(us), 80639
[UPDATEMETA], Return=OK, 2020
