2022-03-16 18:04:41:800 358 sec: 10000 operations; 28.06 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READMETA: Count=185, Max=246143, Min=20960, Avg=35094.7, 90=40991, 99=51807, 99.9=246143, 99.99=246143] [READ: Count=45, Max=44287, Min=33440, Avg=38494.22, 90=42975, 99=44287, 99.9=44287, 99.99=44287] [CLEANUP: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130]
[OVERALL], RunTime(ms), 358197
[OVERALL], Throughput(ops/sec), 27.91759841651382
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01367962322409177
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.01367962322409177
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 75424.0
[VERIFYTTL], MinLatency(us), 75392
[VERIFYTTL], MaxLatency(us), 75455
[VERIFYTTL], 95thPercentileLatency(us), 75455
[VERIFYTTL], 99thPercentileLatency(us), 75455
[VERIFYTTL], Return=OK, 1
[READMETA], Operations, 8002
[READMETA], AverageLatency(us), 34724.24493876531
[READMETA], MinLatency(us), 20960
[READMETA], MaxLatency(us), 422143
[READMETA], 95thPercentileLatency(us), 43647
[READMETA], 99thPercentileLatency(us), 50367
[READMETA], Return=OK, 8002
[READ], Operations, 1998
[READ], AverageLatency(us), 39972.30430430431
[READ], MinLatency(us), 31456
[READ], MaxLatency(us), 552959
[READ], 95thPercentileLatency(us), 46911
[READ], 99thPercentileLatency(us), 53343
[READ], Return=OK, 1998
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 130.0
[CLEANUP], MinLatency(us), 130
[CLEANUP], MaxLatency(us), 130
[CLEANUP], 95thPercentileLatency(us), 130
[CLEANUP], 99thPercentileLatency(us), 130
