2022-03-16 18:58:57:514 400 sec: 10000 operations; 26.32 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ: Count=3, Max=44703, Min=40736, Avg=43376, 90=44703, 99=44703, 99.9=44703, 99.99=44703] [READMETA: Count=22, Max=51487, Min=27872, Avg=37276.73, 90=48095, 99=51487, 99.9=51487, 99.99=51487] [CLEANUP: Count=1, Max=180, Min=180, Avg=180, 90=180, 99=180, 99.9=180, 99.99=180]
[OVERALL], RunTime(ms), 400950
[OVERALL], Throughput(ops/sec), 24.940765681506424
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012470382840753212
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.012470382840753212
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 70496.0
[VERIFYTTL], MinLatency(us), 70464
[VERIFYTTL], MaxLatency(us), 70527
[VERIFYTTL], 95thPercentileLatency(us), 70527
[VERIFYTTL], 99thPercentileLatency(us), 70527
[VERIFYTTL], Return=OK, 1
[READ], Operations, 2019
[READ], AverageLatency(us), 43942.518078256566
[READ], MinLatency(us), 32544
[READ], MaxLatency(us), 329727
[READ], 95thPercentileLatency(us), 56639
[READ], 99thPercentileLatency(us), 82047
[READ], Return=OK, 2019
[READMETA], Operations, 7981
[READMETA], AverageLatency(us), 39061.1682746523
[READMETA], MinLatency(us), 19168
[READMETA], MaxLatency(us), 345087
[READMETA], 95thPercentileLatency(us), 52351
[READMETA], 99thPercentileLatency(us), 71231
[READMETA], Return=OK, 7981
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 180.0
[CLEANUP], MinLatency(us), 180
[CLEANUP], MaxLatency(us), 180
[CLEANUP], 95thPercentileLatency(us), 180
[CLEANUP], 99thPercentileLatency(us), 180
