2022-03-16 16:18:28:376 481 sec: 10000 operations; 21.17 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READMETA: Count=9, Max=38751, Min=34688, Avg=36624, 90=38271, 99=38751, 99.9=38751, 99.99=38751] [READ: Count=5, Max=48735, Min=36192, Avg=41820.8, 90=48735, 99=48735, 99.9=48735, 99.99=48735] [DELETE: Count=10, Max=77631, Min=67968, Avg=71660.8, 90=74111, 99=77631, 99.9=77631, 99.99=77631] [CLEANUP: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=12, Max=96831, Min=36768, Avg=44657.33, 90=44479, 99=96831, 99.9=96831, 99.99=96831] [UPDATEMETA: Count=5, Max=43135, Min=0, Avg=33984, 90=43135, 99=43135, 99.9=43135, 99.99=43135] 
[OVERALL], RunTime(ms), 481937
[OVERALL], Throughput(ops/sec), 20.74960005145901
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 129
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.026766984066382123
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 129
[TOTAL_GC_TIME_%], Time(%), 0.026766984066382123
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 66528.0
[VERIFYTTL], MinLatency(us), 66496
[VERIFYTTL], MaxLatency(us), 66559
[VERIFYTTL], 95thPercentileLatency(us), 66559
[VERIFYTTL], 99thPercentileLatency(us), 66559
[VERIFYTTL], Return=OK, 1
[READMETA], Operations, 1978
[READMETA], AverageLatency(us), 39151.866531850355
[READMETA], MinLatency(us), 23456
[READMETA], MaxLatency(us), 198655
[READMETA], 95thPercentileLatency(us), 48351
[READMETA], 99thPercentileLatency(us), 78655
[READMETA], Return=OK, 1978
[READ], Operations, 2005
[READ], AverageLatency(us), 42629.51421446384
[READ], MinLatency(us), 32992
[READ], MaxLatency(us), 304127
[READ], 95thPercentileLatency(us), 54207
[READ], 99thPercentileLatency(us), 82175
[READ], Return=OK, 2005
[DELETE], Operations, 2008
[DELETE], AverageLatency(us), 72778.18326693228
[DELETE], MinLatency(us), 55328
[DELETE], MaxLatency(us), 479743
[DELETE], 95thPercentileLatency(us), 87871
[DELETE], 99thPercentileLatency(us), 110207
[DELETE], Return=OK, 2008
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 134.0
[CLEANUP], MinLatency(us), 134
[CLEANUP], MaxLatency(us), 134
[CLEANUP], 95thPercentileLatency(us), 134
[CLEANUP], 99thPercentileLatency(us), 134
[UPDATE], Operations, 1987
[UPDATE], AverageLatency(us), 43088.37845998994
[UPDATE], MinLatency(us), 33952
[UPDATE], MaxLatency(us), 250367
[UPDATE], 95thPercentileLatency(us), 55263
[UPDATE], 99thPercentileLatency(us), 89855
[UPDATE], Return=OK, 1987
[UPDATEMETA], Operations, 2022
[UPDATEMETA], AverageLatency(us), 42849.14045499505
[UPDATEMETA], MinLatency(us), 0
[UPDATEMETA], MaxLatency(us), 457727
[UPDATEMETA], 95thPercentileLatency(us), 61919
[UPDATEMETA], 99thPercentileLatency(us), 95807
[UPDATEMETA], Return=OK, 2022
