2022-03-16 17:13:53:875 492 sec: 10000 operations; 21.89 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ: Count=10, Max=42399, Min=35392, Avg=38316.8, 90=42175, 99=42399, 99.9=42399, 99.99=42399] [READMETA: Count=16, Max=38015, Min=25184, Avg=34809.5, 90=36575, 99=38015, 99.9=38015, 99.99=38015] [DELETE: Count=10, Max=86591, Min=65024, Avg=72124.8, 90=84799, 99=86591, 99.9=86591, 99.99=86591] [CLEANUP: Count=1, Max=155, Min=155, Avg=155, 90=155, 99=155, 99.9=155, 99.99=155] [UPDATE: Count=12, Max=52575, Min=34848, Avg=43544, 90=50559, 99=52575, 99.9=52575, 99.99=52575] [UPDATEMETA: Count=14, Max=67775, Min=0, Avg=48292.57, 90=62047, 99=67775, 99.9=67775, 99.99=67775] 
[OVERALL], RunTime(ms), 492833
[OVERALL], Throughput(ops/sec), 20.29084902999596
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 129
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.026175195248694792
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 129
[TOTAL_GC_TIME_%], Time(%), 0.026175195248694792
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 66656.0
[VERIFYTTL], MinLatency(us), 66624
[VERIFYTTL], MaxLatency(us), 66687
[VERIFYTTL], 95thPercentileLatency(us), 66687
[VERIFYTTL], 99thPercentileLatency(us), 66687
[VERIFYTTL], Return=OK, 1
[READ], Operations, 1927
[READ], AverageLatency(us), 41756.48780487805
[READ], MinLatency(us), 33920
[READ], MaxLatency(us), 397055
[READ], 95thPercentileLatency(us), 48671
[READ], 99thPercentileLatency(us), 69631
[READ], Return=OK, 1927
[READMETA], Operations, 1998
[READMETA], AverageLatency(us), 37898.42242242242
[READMETA], MinLatency(us), 22704
[READMETA], MaxLatency(us), 130047
[READMETA], 95thPercentileLatency(us), 45183
[READMETA], 99thPercentileLatency(us), 69375
[READMETA], Return=OK, 1998
[DELETE], Operations, 2048
[DELETE], AverageLatency(us), 75021.59375
[DELETE], MinLatency(us), 56256
[DELETE], MaxLatency(us), 234495
[DELETE], 95thPercentileLatency(us), 87423
[DELETE], 99thPercentileLatency(us), 106815
[DELETE], Return=OK, 2048
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 155.0
[CLEANUP], MinLatency(us), 155
[CLEANUP], MaxLatency(us), 155
[CLEANUP], 95thPercentileLatency(us), 155
[CLEANUP], 99thPercentileLatency(us), 155
[UPDATE], Operations, 2030
[UPDATE], AverageLatency(us), 44798.93596059113
[UPDATE], MinLatency(us), 33632
[UPDATE], MaxLatency(us), 148863
[UPDATE], 95thPercentileLatency(us), 56223
[UPDATE], 99thPercentileLatency(us), 72063
[UPDATE], Return=OK, 2030
[UPDATEMETA], Operations, 1997
[UPDATEMETA], AverageLatency(us), 45811.132699048576
[UPDATEMETA], MinLatency(us), 0
[UPDATEMETA], MaxLatency(us), 131967
[UPDATEMETA], 95thPercentileLatency(us), 63135
[UPDATEMETA], 99thPercentileLatency(us), 76159
[UPDATEMETA], Return=OK, 1997
