2022-03-16 17:57:19:237 381 sec: 10000 operations; 20.59 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READMETA: Count=22, Max=91455, Min=34368, Avg=49488, 90=58431, 99=91455, 99.9=91455, 99.99=91455] [READ: Count=5, Max=53599, Min=38816, Avg=44252.8, 90=53599, 99=53599, 99.9=53599, 99.99=53599] [CLEANUP: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123]
[OVERALL], RunTime(ms), 381311
[OVERALL], Throughput(ops/sec), 26.225312146777828
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012850402951921136
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.012850402951921136
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 67360.0
[VERIFYTTL], MinLatency(us), 67328
[VERIFYTTL], MaxLatency(us), 67391
[VERIFYTTL], 95thPercentileLatency(us), 67391
[VERIFYTTL], 99thPercentileLatency(us), 67391
[VERIFYTTL], Return=OK, 1
[READMETA], Operations, 7937
[READMETA], AverageLatency(us), 37120.47473856621
[READMETA], MinLatency(us), 22016
[READMETA], MaxLatency(us), 426239
[READMETA], 95thPercentileLatency(us), 44031
[READMETA], 99thPercentileLatency(us), 54047
[READMETA], Return=OK, 7937
[READ], Operations, 2063
[READ], AverageLatency(us), 41800.99660688318
[READ], MinLatency(us), 32960
[READ], MaxLatency(us), 464895
[READ], 95thPercentileLatency(us), 48991
[READ], 99thPercentileLatency(us), 60031
[READ], Return=OK, 2063
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 123.0
[CLEANUP], MinLatency(us), 123
[CLEANUP], MaxLatency(us), 123
[CLEANUP], 95thPercentileLatency(us), 123
[CLEANUP], 99thPercentileLatency(us), 123
