2022-03-16 18:48:11:572 398 sec: 10000 operations; 24.7 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READMETA: Count=165, Max=146047, Min=24272, Avg=40380.99, 90=48927, 99=70207, 99.9=146047, 99.99=146047] [READ: Count=38, Max=53695, Min=35680, Avg=41679.16, 90=49439, 99=53695, 99.9=53695, 99.99=53695] [CLEANUP: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] 
[OVERALL], RunTime(ms), 398218
[OVERALL], Throughput(ops/sec), 25.111873395979085
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 67
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.016824955175305988
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.016824955175305988
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 70560.0
[VERIFYTTL], MinLatency(us), 70528
[VERIFYTTL], MaxLatency(us), 70591
[VERIFYTTL], 95thPercentileLatency(us), 70591
[VERIFYTTL], 99thPercentileLatency(us), 70591
[VERIFYTTL], Return=OK, 1
[READMETA], Operations, 7989
[READMETA], AverageLatency(us), 38955.35361121542
[READMETA], MinLatency(us), 19632
[READMETA], MaxLatency(us), 389887
[READMETA], 95thPercentileLatency(us), 48607
[READMETA], 99thPercentileLatency(us), 61695
[READMETA], Return=OK, 7989
[READ], Operations, 2011
[READ], AverageLatency(us), 43017.15365489806
[READ], MinLatency(us), 32496
[READ], MaxLatency(us), 366847
[READ], 95thPercentileLatency(us), 53023
[READ], 99thPercentileLatency(us), 68223
[READ], Return=OK, 2011
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 133.0
[CLEANUP], MinLatency(us), 133
[CLEANUP], MaxLatency(us), 133
[CLEANUP], 95thPercentileLatency(us), 133
[CLEANUP], 99thPercentileLatency(us), 133
