2022-03-16 17:34:59:373 523 sec: 10000 operations; 19.89 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ: Count=16, Max=58527, Min=38816, Avg=42792, 90=45183, 99=58527, 99.9=58527, 99.99=58527] [READMETA: Count=13, Max=54751, Min=34080, Avg=37852.31, 90=40671, 99=54751, 99.9=54751, 99.99=54751] [DELETE: Count=18, Max=89663, Min=69952, Avg=77084.44, 90=83711, 99=89663, 99.9=89663, 99.99=89663] [CLEANUP: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=12, Max=59615, Min=37952, Avg=44824, 90=52127, 99=59615, 99.9=59615, 99.99=59615] [UPDATEMETA: Count=15, Max=60959, Min=0, Avg=41565.87, 90=59839, 99=60959, 99.9=60959, 99.99=60959] 
[OVERALL], RunTime(ms), 523720
[OVERALL], Throughput(ops/sec), 19.094172458565644
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 145
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.027686550064920185
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 145
[TOTAL_GC_TIME_%], Time(%), 0.027686550064920185
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 64976.0
[VERIFYTTL], MinLatency(us), 64960
[VERIFYTTL], MaxLatency(us), 64991
[VERIFYTTL], 95thPercentileLatency(us), 64991
[VERIFYTTL], 99thPercentileLatency(us), 64991
[VERIFYTTL], Return=OK, 1
[READ], Operations, 2039
[READ], AverageLatency(us), 43531.24472780775
[READ], MinLatency(us), 35104
[READ], MaxLatency(us), 138751
[READ], 95thPercentileLatency(us), 52319
[READ], 99thPercentileLatency(us), 70143
[READ], Return=OK, 2039
[READMETA], Operations, 1949
[READMETA], AverageLatency(us), 38717.31144176501
[READMETA], MinLatency(us), 23872
[READMETA], MaxLatency(us), 224127
[READMETA], 95thPercentileLatency(us), 46815
[READMETA], 99thPercentileLatency(us), 67583
[READMETA], Return=OK, 1949
[DELETE], Operations, 2007
[DELETE], AverageLatency(us), 82410.33981066268
[DELETE], MinLatency(us), 65216
[DELETE], MaxLatency(us), 242559
[DELETE], 95thPercentileLatency(us), 98047
[DELETE], 99thPercentileLatency(us), 111871
[DELETE], Return=OK, 2007
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 100.0
[CLEANUP], MinLatency(us), 100
[CLEANUP], MaxLatency(us), 100
[CLEANUP], 95thPercentileLatency(us), 100
[CLEANUP], 99thPercentileLatency(us), 100
[UPDATE], Operations, 1998
[UPDATE], AverageLatency(us), 46996.09209209209
[UPDATE], MinLatency(us), 35840
[UPDATE], MaxLatency(us), 603135
[UPDATE], 95thPercentileLatency(us), 58623
[UPDATE], 99thPercentileLatency(us), 76735
[UPDATE], Return=OK, 1998
[UPDATEMETA], Operations, 2007
[UPDATEMETA], AverageLatency(us), 49640.19581464873
[UPDATEMETA], MinLatency(us), 0
[UPDATEMETA], MaxLatency(us), 745983
[UPDATEMETA], 95thPercentileLatency(us), 67135
[UPDATEMETA], 99thPercentileLatency(us), 88639
[UPDATEMETA], Return=OK, 2007
