2022-03-16 16:31:50:577 514 sec: 10000 operations; 20.54 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READMETA: Count=16, Max=40127, Min=33792, Avg=36852, 90=39199, 99=40127, 99.9=40127, 99.99=40127] [READ: Count=18, Max=49215, Min=35712, Avg=41322.67, 90=45759, 99=49215, 99.9=49215, 99.99=49215] [DELETE: Count=20, Max=88191, Min=66496, Avg=73590.4, 90=80959, 99=88191, 99.9=88191, 99.99=88191] [CLEANUP: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=19, Max=56927, Min=34752, Avg=43733.05, 90=50207, 99=56927, 99.9=56927, 99.99=56927] [UPDATEMETA: Count=22, Max=63647, Min=0, Avg=45679.27, 90=58847, 99=63647, 99.9=63647, 99.99=63647] 
[OVERALL], RunTime(ms), 514625
[OVERALL], Throughput(ops/sec), 19.431624969638086
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 148
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.028758804955064367
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 148
[TOTAL_GC_TIME_%], Time(%), 0.028758804955064367
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 71712.0
[VERIFYTTL], MinLatency(us), 71680
[VERIFYTTL], MaxLatency(us), 71743
[VERIFYTTL], 95thPercentileLatency(us), 71743
[VERIFYTTL], 99thPercentileLatency(us), 71743
[VERIFYTTL], Return=OK, 1
[READMETA], Operations, 1970
[READMETA], AverageLatency(us), 39782.9807106599
[READMETA], MinLatency(us), 25136
[READMETA], MaxLatency(us), 254591
[READMETA], 95thPercentileLatency(us), 51743
[READMETA], 99thPercentileLatency(us), 86463
[READMETA], Return=OK, 1970
[READ], Operations, 1976
[READ], AverageLatency(us), 43979.45748987854
[READ], MinLatency(us), 34720
[READ], MaxLatency(us), 237823
[READ], 95thPercentileLatency(us), 55903
[READ], 99thPercentileLatency(us), 99391
[READ], Return=OK, 1976
[DELETE], Operations, 2053
[DELETE], AverageLatency(us), 80751.50901120312
[DELETE], MinLatency(us), 64320
[DELETE], MaxLatency(us), 5103615
[DELETE], 95thPercentileLatency(us), 95039
[DELETE], 99thPercentileLatency(us), 127551
[DELETE], Return=OK, 2053
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 159.0
[CLEANUP], MinLatency(us), 159
[CLEANUP], MaxLatency(us), 159
[CLEANUP], 95thPercentileLatency(us), 159
[CLEANUP], 99thPercentileLatency(us), 159
[UPDATE], Operations, 1996
[UPDATE], AverageLatency(us), 44934.685370741485
[UPDATE], MinLatency(us), 34176
[UPDATE], MaxLatency(us), 340735
[UPDATE], 95thPercentileLatency(us), 60191
[UPDATE], 99thPercentileLatency(us), 100607
[UPDATE], Return=OK, 1996
[UPDATEMETA], Operations, 2005
[UPDATEMETA], AverageLatency(us), 46494.20548628429
[UPDATEMETA], MinLatency(us), 0
[UPDATEMETA], MaxLatency(us), 296959
[UPDATEMETA], 95thPercentileLatency(us), 66239
[UPDATEMETA], 99thPercentileLatency(us), 92095
[UPDATEMETA], Return=OK, 2005
