2022-03-16 17:49:11:017 387 sec: 10000 operations; 26.79 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READMETA: Count=175, Max=47743, Min=23392, Avg=36690.15, 90=41983, 99=46527, 99.9=47743, 99.99=47743] [READ: Count=37, Max=47199, Min=35776, Avg=41114.38, 90=44287, 99=47199, 99.9=47199, 99.99=47199] [CLEANUP: Count=1, Max=167, Min=167, Avg=167, 90=167, 99=167, 99.9=167, 99.99=167] 
[OVERALL], RunTime(ms), 387912
[OVERALL], Throughput(ops/sec), 25.779042669471426
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.013405102188125143
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.013405102188125143
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 75552.0
[VERIFYTTL], MinLatency(us), 75520
[VERIFYTTL], MaxLatency(us), 75583
[VERIFYTTL], 95thPercentileLatency(us), 75583
[VERIFYTTL], 99thPercentileLatency(us), 75583
[VERIFYTTL], Return=OK, 1
[READMETA], Operations, 7972
[READMETA], AverageLatency(us), 37764.97240341194
[READMETA], MinLatency(us), 21936
[READMETA], MaxLatency(us), 771583
[READMETA], 95thPercentileLatency(us), 44351
[READMETA], 99thPercentileLatency(us), 50655
[READMETA], Return=OK, 7972
[READ], Operations, 2028
[READ], AverageLatency(us), 42593.38067061144
[READ], MinLatency(us), 34624
[READ], MaxLatency(us), 128831
[READ], 95thPercentileLatency(us), 49151
[READ], 99thPercentileLatency(us), 58911
[READ], Return=OK, 2028
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 167.0
[CLEANUP], MinLatency(us), 167
[CLEANUP], MaxLatency(us), 167
[CLEANUP], 95thPercentileLatency(us), 167
[CLEANUP], 99thPercentileLatency(us), 167
