2022-03-16 19:50:08:188 663 sec: 10000 operations; 15.7 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READMETA: Count=47, Max=135423, Min=43808, Avg=70014.98, 90=88063, 99=135423, 99.9=135423, 99.99=135423] [READ: Count=14, Max=56895, Min=37056, Avg=44121.14, 90=53855, 99=56895, 99.9=56895, 99.99=56895] [CLEANUP: Count=1, Max=178, Min=178, Avg=178, 90=178, 99=178, 99.9=178, 99.99=178] 
[OVERALL], RunTime(ms), 663885
[OVERALL], Throughput(ops/sec), 15.062849740542413
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.009941480828757994
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.009941480828757994
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 73184.0
[VERIFYTTL], MinLatency(us), 73152
[VERIFYTTL], MaxLatency(us), 73215
[VERIFYTTL], 95thPercentileLatency(us), 73215
[VERIFYTTL], 99thPercentileLatency(us), 73215
[VERIFYTTL], Return=OK, 1
[READMETA], Operations, 7983
[READMETA], AverageLatency(us), 71460.76011524489
[READMETA], MinLatency(us), 41664
[READMETA], MaxLatency(us), 537087
[READMETA], 95thPercentileLatency(us), 101119
[READMETA], 99thPercentileLatency(us), 128191
[READMETA], Return=OK, 7983
[READ], Operations, 2017
[READ], AverageLatency(us), 46055.70252850768
[READ], MinLatency(us), 34880
[READ], MaxLatency(us), 190591
[READ], 95thPercentileLatency(us), 63903
[READ], 99thPercentileLatency(us), 94783
[READ], Return=OK, 2017
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 178.0
[CLEANUP], MinLatency(us), 178
[CLEANUP], MaxLatency(us), 178
[CLEANUP], 95thPercentileLatency(us), 178
[CLEANUP], 99thPercentileLatency(us), 178
