2022-03-16 20:10:21:296 678 sec: 10000 operations; 13.56 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ: Count=20, Max=349951, Min=39200, Avg=68304, 90=104703, 99=349951, 99.9=349951, 99.99=349951] [READMETA: Count=98, Max=153599, Min=45408, Avg=74902.53, 90=97023, 99=148351, 99.9=153599, 99.99=153599] [CLEANUP: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] 
[OVERALL], RunTime(ms), 678699
[OVERALL], Throughput(ops/sec), 14.734072099708413
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007367036049854206
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.007367036049854206
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 68128.0
[VERIFYTTL], MinLatency(us), 68096
[VERIFYTTL], MaxLatency(us), 68159
[VERIFYTTL], 95thPercentileLatency(us), 68159
[VERIFYTTL], 99thPercentileLatency(us), 68159
[VERIFYTTL], Return=OK, 1
[READ], Operations, 1982
[READ], AverageLatency(us), 47397.66700302724
[READ], MinLatency(us), 35168
[READ], MaxLatency(us), 364543
[READ], 95thPercentileLatency(us), 68799
[READ], 99thPercentileLatency(us), 119743
[READ], Return=OK, 1982
[READMETA], Operations, 8018
[READMETA], AverageLatency(us), 72866.51633823896
[READMETA], MinLatency(us), 42528
[READMETA], MaxLatency(us), 320767
[READMETA], 95thPercentileLatency(us), 103039
[READMETA], 99thPercentileLatency(us), 159487
[READMETA], Return=OK, 8018
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 126.0
[CLEANUP], MinLatency(us), 126
[CLEANUP], MaxLatency(us), 126
[CLEANUP], 95thPercentileLatency(us), 126
[CLEANUP], 99thPercentileLatency(us), 126
