2022-03-17 12:18:35:107 212 sec: 10000 operations; 45.54 current ops/sec; [READMETA: Count=32, Max=22607, Min=15440, Avg=19681.88, 90=21199, 99=22607, 99.9=22607, 99.99=22607] [READ: Count=24, Max=19663, Min=15720, Avg=17609.5, 90=19199, 99=19663, 99.9=19663, 99.99=19663] [DELETE: Count=26, Max=33759, Min=20064, Avg=25574.46, 90=28207, 99=33759, 99.9=33759, 99.99=33759] [CLEANUP: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=20, Max=36415, Min=21536, Avg=25510.8, 90=28911, 99=36415, 99.9=36415, 99.99=36415] [UPDATEMETA: Count=18, Max=32831, Min=14568, Avg=22517.56, 90=28655, 99=32831, 99.9=32831, 99.99=32831] 
[OVERALL], RunTime(ms), 212635
[OVERALL], Throughput(ops/sec), 47.02894631645778
[TOTAL_GCS_G1_Young_Generation], Count, 47
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 156
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07336515625367414
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 47
[TOTAL_GC_TIME], Time(ms), 156
[TOTAL_GC_TIME_%], Time(%), 0.07336515625367414
[READMETA], Operations, 2034
[READMETA], AverageLatency(us), 20271.15830875123
[READMETA], MinLatency(us), 15280
[READMETA], MaxLatency(us), 38751
[READMETA], 95thPercentileLatency(us), 23311
[READMETA], 99thPercentileLatency(us), 28271
[READMETA], Return=OK, 2034
[READ], Operations, 2011
[READ], AverageLatency(us), 17567.48284435604
[READ], MinLatency(us), 12840
[READ], MaxLatency(us), 42847
[READ], 95thPercentileLatency(us), 20095
[READ], 99thPercentileLatency(us), 23807
[READ], Return=OK, 2011
[DELETE], Operations, 1936
[DELETE], AverageLatency(us), 23449.727272727272
[DELETE], MinLatency(us), 16576
[DELETE], MaxLatency(us), 47807
[DELETE], 95thPercentileLatency(us), 29087
[DELETE], 99thPercentileLatency(us), 33119
[DELETE], Return=OK, 1936
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 48.0
[CLEANUP], MinLatency(us), 48
[CLEANUP], MaxLatency(us), 48
[CLEANUP], 95thPercentileLatency(us), 48
[CLEANUP], 99thPercentileLatency(us), 48
[UPDATE], Operations, 2047
[UPDATE], AverageLatency(us), 23711.8202247191
[UPDATE], MinLatency(us), 16624
[UPDATE], MaxLatency(us), 55455
[UPDATE], 95thPercentileLatency(us), 29567
[UPDATE], 99thPercentileLatency(us), 34975
[UPDATE], Return=OK, 2047
[UPDATEMETA], Operations, 1972
[UPDATEMETA], AverageLatency(us), 21191.146044624747
[UPDATEMETA], MinLatency(us), 13240
[UPDATEMETA], MaxLatency(us), 45375
[UPDATEMETA], 95thPercentileLatency(us), 28623
[UPDATEMETA], 99thPercentileLatency(us), 31823
[UPDATEMETA], Return=OK, 1972
