2022-03-16 18:35:25:883 399 sec: 10000 operations; 25.83 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READMETA: Count=208, Max=53791, Min=27760, Avg=38136.85, 90=42623, 99=52799, 99.9=53791, 99.99=53791] [READ: Count=48, Max=50079, Min=36416, Avg=41506.67, 90=44991, 99=50079, 99.9=50079, 99.99=50079] [CLEANUP: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156]
[OVERALL], RunTime(ms), 399912
[OVERALL], Throughput(ops/sec), 25.00550121026626
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.011752585568825141
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.011752585568825141
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 67680.0
[VERIFYTTL], MinLatency(us), 67648
[VERIFYTTL], MaxLatency(us), 67711
[VERIFYTTL], 95thPercentileLatency(us), 67711
[VERIFYTTL], 99thPercentileLatency(us), 67711
[VERIFYTTL], Return=OK, 1
[READMETA], Operations, 7977
[READMETA], AverageLatency(us), 39145.01190923906
[READMETA], MinLatency(us), 22960
[READMETA], MaxLatency(us), 5271551
[READMETA], 95thPercentileLatency(us), 45887
[READMETA], 99thPercentileLatency(us), 53471
[READMETA], Return=OK, 7977
[READ], Operations, 2023
[READ], AverageLatency(us), 43083.13593672763
[READ], MinLatency(us), 35104
[READ], MaxLatency(us), 135551
[READ], 95thPercentileLatency(us), 51103
[READ], 99thPercentileLatency(us), 58975
[READ], Return=OK, 2023
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 156.0
[CLEANUP], MinLatency(us), 156
[CLEANUP], MaxLatency(us), 156
[CLEANUP], 95thPercentileLatency(us), 156
[CLEANUP], 99thPercentileLatency(us), 156
