2022-03-17 12:11:33:673 136 sec: 10000 operations; 75.14 current ops/sec; [READ: Count=85, Max=30431, Min=17232, Avg=20742.12, 90=22959, 99=29855, 99.9=30431, 99.99=30431] [READMETA: Count=418, Max=23407, Min=9016, Avg=11798.33, 90=12999, 99=14319, 99.9=23407, 99.99=23407] [CLEANUP: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] 
[OVERALL], RunTime(ms), 136694
[OVERALL], Throughput(ops/sec), 73.15610048721963
[TOTAL_GCS_G1_Young_Generation], Count, 39
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 140
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10241854068210748
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 0.10241854068210748
[READ], Operations, 1985
[READ], AverageLatency(us), 20350.440302267
[READ], MinLatency(us), 15248
[READ], MaxLatency(us), 61311
[READ], 95thPercentileLatency(us), 23343
[READ], 99thPercentileLatency(us), 28015
[READ], Return=OK, 1985
[READMETA], Operations, 8015
[READMETA], AverageLatency(us), 11975.996506550218
[READMETA], MinLatency(us), 7780
[READMETA], MaxLatency(us), 27551
[READMETA], 95thPercentileLatency(us), 13879
[READMETA], 99thPercentileLatency(us), 16575
[READMETA], Return=OK, 8015
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 91.0
[CLEANUP], MinLatency(us), 91
[CLEANUP], MaxLatency(us), 91
[CLEANUP], 95thPercentileLatency(us), 91
[CLEANUP], 99thPercentileLatency(us), 91
